<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="也许你对可能的AI项目有很多想法。 但是在承诺之前，你如何确保这真的是一个值得的项目？如果这是一个快速的项目，可能只需要几天就可以立即跳进去看看它是否有效，但是一些人工智能项目可能需要几个月的时间执行。 在这个视频中，我想引导您完成我用来仔细检查项目是否值得花费数月时间的过程。 让我们来看看。">
<meta name="keywords" content="ML,DL,AI">
<meta property="og:type" content="article">
<meta property="og:title" content="week2-6 How to choose an AI project (Part 2) 如何选择人工智能项目（第2部分）">
<meta property="og:url" content="https://github.com/MixLabPro/MixLabPro.github.io/2019/03/04/week2-06-how-to-choose-an-ai-project-part-2/index.html">
<meta property="og:site_name" content="2019">
<meta property="og:description" content="也许你对可能的AI项目有很多想法。 但是在承诺之前，你如何确保这真的是一个值得的项目？如果这是一个快速的项目，可能只需要几天就可以立即跳进去看看它是否有效，但是一些人工智能项目可能需要几个月的时间执行。 在这个视频中，我想引导您完成我用来仔细检查项目是否值得花费数月时间的过程。 让我们来看看。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/910914-5b13a2875ff892f6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/910914-14d42954715ffc48.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/910914-ba8c88e9dea7e071.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/910914-52eedc2d7d263d77.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-04-04T14:53:09.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="week2-6 How to choose an AI project (Part 2) 如何选择人工智能项目（第2部分）">
<meta name="twitter:description" content="也许你对可能的AI项目有很多想法。 但是在承诺之前，你如何确保这真的是一个值得的项目？如果这是一个快速的项目，可能只需要几天就可以立即跳进去看看它是否有效，但是一些人工智能项目可能需要几个月的时间执行。 在这个视频中，我想引导您完成我用来仔细检查项目是否值得花费数月时间的过程。 让我们来看看。">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/910914-5b13a2875ff892f6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="https://github.com/MixLabPro/MixLabPro.github.io/2019/03/04/week2-06-how-to-choose-an-ai-project-part-2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>week2-6 How to choose an AI project (Part 2) 如何选择人工智能项目（第2部分） | 2019</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2019</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">MixLabPro</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/MixLabPro/MixLabPro.github.io/2019/03/04/week2-06-how-to-choose-an-ai-project-part-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iOSDevLog">
      <meta itemprop="description" content="及时当勉励，岁月不待人   -- AI">
      <meta itemprop="image" content="/uploads/iOSDevLog.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2019">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">week2-6 How to choose an AI project (Part 2) 如何选择人工智能项目（第2部分）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-04 11:27:07" itemprop="dateCreated datePublished" datetime="2019-03-04T11:27:07+08:00">2019-03-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-04 22:53:09" itemprop="dateModified" datetime="2019-04-04T22:53:09+08:00">2019-04-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/AI-For-Everyone/" itemprop="url" rel="index"><span itemprop="name">AI For Everyone</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/03/04/week2-06-how-to-choose-an-ai-project-part-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/04/week2-06-how-to-choose-an-ai-project-part-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/910914-5b13a2875ff892f6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2-6-0.png"></p>
<p>也许你对可能的AI项目有很多想法。</p>
<p>但是在承诺之前，你如何确保这真的是一个值得的项目？如果这是一个快速的项目，可能只需要几天就可以立即跳进去看看它是否有效，但是一些人工智能项目可能需要几个月的时间执行。</p>
<p>在这个视频中，我想引导您完成我用来仔细检查项目是否值得花费数月时间的过程。</p>
<p>让我们来看看。</p>
<a id="more"></a>
<p><img src="https://upload-images.jianshu.io/upload_images/910914-14d42954715ffc48.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2-6-1.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/910914-ba8c88e9dea7e071.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2-6-2.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/910914-52eedc2d7d263d77.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2-6-3.png"></p>
<p>在投入大型人工智能项目之前，我通常会对此进行努力。</p>
<p>尽职调查在法律世界中具有特定的意义。</p>
<p>但非正式地说，它只是意味着你想花一些时间来确保你所希望的真实是真的。</p>
<p>你已经看到了最好的AI项目是如何可行的。</p>
<p>所以，这是AI可以做的事情，也是有价值的。</p>
<p>我们真的想选择这两组的交叉项目。</p>
<p>因此，为了确保项目的可行性，我通常会进行技术调查，并确保项目有价值，我通常会经历业务尽职调查。</p>
<p>让我告诉你更多这两个步骤。</p>
<p>技术勤勉是确保您构建的AI系统真正可行的过程，真的是可行的。</p>
<p>因此，您可以与AI专家讨论AI系统是否能够真正满足所需的性能水平。</p>
<p>例如，如果您希望构建一个准确率为95％的语音系统，那么咨询AI专家或者阅读一些贸易文献可以让您了解这是否可行。</p>
<p>或者，如果您希望系统检查工厂中的咖啡杯，您需要系统准确率达到99％。</p>
<p>再次，这实际上是否适用于当今的技术？技术尽职调查的第二个重要问题是需要多少数据才能达到理想的性能水平，您是否有办法获得如此多的数据。</p>
<p>第三，将是工程时间表，试图确定需要多长时间以及建立一个你想建立的系统需要多少人。</p>
<p>除了技术上的勤奋，我还经常进行商业努力，以确保您设想的项目真正对业务有价值。</p>
<p>因此，许多人工智能项目将通过降低成本来推动估值。</p>
<p>例如，通过自动执行一些任务或通过在系统中挤压更多的效率。</p>
<p>许多人工智能系统也可以增加收入。</p>
<p>例如，驾驶更多人查看您的购物车，或者您可能正在构建AI系统，以帮助您推出新产品或新业务。</p>
<p>因此，业务勤奋是仔细思考您正在构建的AI系统的过程，例如95％准确的语音识别系统或99的视觉检查系统。</p>
<p>9％准确，可以让您实现您的业务目标。</p>
<p>您的业​​务目标是改善您当前的业务，还是在您的公司中创建全新的业务。</p>
<p>在进行业务调查时，我经常会建立电子表格财务模型来定量估算价值，例如估算实际节省了多少美元，或者我们认为在条目收入方面是合理的假设，并建模以前与项目相关的经济学承诺在一个项目上做了几个月的努力。</p>
<p>虽然没有在这张幻灯片上明确列出，但我希望你也可以考虑做第三种勤奋工作，即道德勤奋。</p>
<p>我认为人工智能可以做很多事情甚至可以赚很多钱，但这可能不会让人更好。</p>
<p>因此，除了技术勤勉和商业勤勉之外，我希望你们也要进行道德操守，并确保无论你做什么，实际上都会让人性和社交能力更好。</p>
<p>我们也会在本课程的最后一周谈论这个问题。</p>
<p>当你计划你的AI项目时，你还必须决定你想要建立还是购买？这是IT世界中一个古老的问题，我们也在AI中面对这个问题。</p>
<p>例如，现在几乎没有公司建立自己的计算机。</p>
<p>他们购买了某人的计算机，几乎没有公司建立自己的Wi-Fi路由器，只需购买商用Wi-Fi路由器。</p>
<p>机器学习和数据科学怎么样？机器学习项目可以在内部或外包。</p>
<p>我已经成功地看到了这两种模型。</p>
<p>有时，如果您外包机器学习项目，您可以更快地访问人才并在项目上快速完成工作。</p>
<p>如果您最终建立自己的内部AI团队并且可以在内部进行这些项目，那就太好了。</p>
<p>下周我们将更详细地讨论AI翻译手册时，你会听到更多关于这个的消息。</p>
<p>与机器学习项目不同，数据科学项目更常见于内部。</p>
<p>他们并非不可能外包，你有时可以将它们外包，但我所看到的是，数据科学项目与你的业务密切相关，因此需要对你的业务进行非常深入的日常知识才能实现最佳的数据科学项目。</p>
<p>因此，作为一个百分比，作为一个分数，我看到内部数据科学项目比机器学习项目更多。</p>
<p>最后，在每个行业中，有些事情将成为行业标准，你应该避免建立这些标准。</p>
<p>构建与购买问题的常见答案是，构建对您来说非常专业或对您完全专业化的东西，或者他们将允许您建立一个独特的防御优势，但是那些将成为行业标准的东西可能是其他公司将构建和你购买它而不是在公司内部建造它会更有效率。</p>
<p>我的一个团队有一个非常诗意的短语，“不要在火车前冲刺”，这意味着，如果这是一列在铁路轨道上运行的火车，那就是带有烟雾的小烟囱。</p>
<p>你不想做的就是那个试图快速冲刺和紧固火车的人或工程师。</p>
<p>列车是行业标准的解决方案，因此，如果有一家公司可能是一家初创公司，也许一家大公司或者可能是开源行业正在构建行业标准解决方案，那么您可能希望避免尝试更快更快地运行火车。</p>
<p>因为即使你可以在短期内冲刺得更快，最终火车会赶上并撞到有人试图在火车前进行冲刺。</p>
<p>因此，当建立一个行业标准解决方案的巨大力量时，你可能会更好地接受行业标准或拥抱别人的平台，而不是试图在内部完成所有工作。</p>
<p>我们都生活在一个有限的资源，有限的时间，有限的数据，有限的工程资源的世界，所以，我希望你可以把这些资源集中在项目上最独特的，并将为你的公司带来最大的不同。</p>
<p>通过技术培训和业务尽职调查，我希望您可以开始识别具有潜在价值或对您的业务有前途的项目。</p>
<p>如果该项目是一家大公司，也许需要花费几个月的时间。</p>
<p>在承诺参与项目之前，我甚至花了几周的时间进行这种勤奋。</p>
<p>现在，假设您找到了一些很有前途的项目，您如何与AI团队合作？您如何与AI团队合作以尝试完成这些项目？让我们在下一个视频中讨论这个问题。</p>
<p>讲师：<a href="https://www.coursera.org/instructor/andrewng" target="_blank" rel="noopener">Andrew Ng</a><br>课程：<a href="https://www.coursera.org/learn/ai-for-everyone" target="_blank" rel="noopener">https://www.coursera.org/learn/ai-for-everyone</a></p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/AIDevLog.jpg" alt="iOSDevLog wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
            <a href="/tags/DL/" rel="tag"># DL</a>
          
            <a href="/tags/AI/" rel="tag"># AI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/04/week2-05-how-to-choose-an-ai-project-part-1/" rel="next" title="week2-5 How to choose an AI project (Part 1) 如何选择人工智能项目（第1部分）">
                <i class="fa fa-chevron-left"></i> week2-5 How to choose an AI project (Part 1) 如何选择人工智能项目（第1部分）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/04/week2-07-working-with-an-ai-team/" rel="prev" title="week2-7 Working with an AI team 与人工智能团队合作">
                week2-7 Working with an AI team 与人工智能团队合作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/iOSDevLog.png" alt="iOSDevLog">
            
              <p class="site-author-name" itemprop="name">iOSDevLog</p>
              <p class="site-description motion-element" itemprop="description">及时当勉励，岁月不待人   -- AI</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">63</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://github.com/MixLabPro" title="GitHub &rarr; http://github.com/MixLabPro"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/iOSDevLog" title="Twitter &rarr; https://twitter.com/iOSDevLog" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/iOSDevLog" title="微博 &rarr; http://weibo.com/iOSDevLog" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://iosdevlog.com" title="http://iosdevlog.com" rel="noopener" target="_blank">iOSDevLog</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iOSDevLog</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  
  
  <script id="dsq-count-scr" src="https://https-github-com-mixlabpro-mixlabpro-github-io.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://github.com/MixLabPro/MixLabPro.github.io/2019/03/04/week2-06-how-to-choose-an-ai-project-part-2/";
    this.page.identifier = "2019/03/04/week2-06-how-to-choose-an-ai-project-part-2/";
    this.page.title = 'week2-6 How to choose an AI project (Part 2) 如何选择人工智能项目（第2部分）';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-github-com-mixlabpro-mixlabpro-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
