<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Photo by Kevin Bhagat on Unsplash 在小武 2 岁的时候我创建了 《小武成长记》 网站： http://jiaxianhua.com">
<meta name="keywords" content="blog">
<meta property="og:type" content="article">
<meta property="og:title" content="微信发博客">
<meta property="og:url" content="https://github.com/MixLabPro/MixLabPro.github.io/2019/04/19/wechat/index.html">
<meta property="og:site_name" content="2019">
<meta property="og:description" content="Photo by Kevin Bhagat on Unsplash 在小武 2 岁的时候我创建了 《小武成长记》 网站： http://jiaxianhua.com">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/910914-8907c633ebd732e9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/910914-f59adccd27961dee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/910914-66700b6447ad7720.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-05-16T04:19:23.300Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信发博客">
<meta name="twitter:description" content="Photo by Kevin Bhagat on Unsplash 在小武 2 岁的时候我创建了 《小武成长记》 网站： http://jiaxianhua.com">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/910914-8907c633ebd732e9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="https://github.com/MixLabPro/MixLabPro.github.io/2019/04/19/wechat/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>微信发博客 | 2019</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2019</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">MixLabPro</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/MixLabPro/MixLabPro.github.io/2019/04/19/wechat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iOSDevLog">
      <meta itemprop="description" content="及时当勉励，岁月不待人   -- AI">
      <meta itemprop="image" content="/uploads/iOSDevLog.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2019">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信发博客

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-19 17:15:13" itemprop="dateCreated datePublished" datetime="2019-04-19T17:15:13+08:00">2019-04-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-16 12:19:23" itemprop="dateModified" datetime="2019-05-16T12:19:23+08:00">2019-05-16</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/wechat/" itemprop="url" rel="index"><span itemprop="name">wechat</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/04/19/wechat/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/19/wechat/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/910914-8907c633ebd732e9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="kevin-bhagat-343433-unsplash.jpg"></p>
<p>Photo by <a href="https://unsplash.com/photos/zNRITe8NPqY?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener">Kevin Bhagat</a> on <a href="https://unsplash.com/search/photos/macbook?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener">Unsplash</a></p>
<p>在小武 2 岁的时候我创建了 《小武成长记》 网站： <a href="http://jiaxianhua.com" target="_blank" rel="noopener">http://jiaxianhua.com</a></p>
<a id="more"></a>
<p>今年还没有更新一次博文。</p>
<p> <a href="http://jiaxianhua.com/jekyll/update/2017/06/06/welcome-to-jekyll.html" target="_blank" rel="noopener">http://jiaxianhua.com/jekyll/update/2017/06/06/welcome-to-jekyll.html</a></p>
<p>记录了网站的创建过程。</p>
<p>当时是用 <a href="https://jekyllrb.com/" target="_blank" rel="noopener">jekyll</a> 创建的，发 <code>post</code> 的话运行 <code>rake</code> 命令，交互式的创建标题，子标题，分类等，最后生成 <code>post</code> 模板，再写内容。</p>
<p>如果当天没有打开电脑，就发不了文章。</p>
<p>后来发现官方提供  <a href="https://github.com/jekyll/jekyll-admin">https://github.com/jekyll/jekyll-admin</a>，可以网页发文章。</p>
<h2 id="微信发博客"><a href="#微信发博客" class="headerlink" title="微信发博客"></a>微信发博客</h2><p>如果有人想要添加小武成长的故事，通过微信把内容发给我，我还要自己更新 <code>github</code> 仓库。</p>
<p>微信收到内容后可以自动发博文就太好了。</p>
<p><strong>如何实现呢？</strong></p>
<p>简单的三步：</p>
<ol>
<li>收到微信通知</li>
<li>生成博文</li>
<li>更新博文</li>
</ol>
<p>搞定！</p>
<h3 id="1-收到信息通知"><a href="#1-收到信息通知" class="headerlink" title="1. 收到信息通知"></a>1. 收到信息通知</h3><p>这个可以能过 <code>github</code> 上面开源的聊天机器人实现。</p>
<ul>
<li><a href="https://github.com/littlecodersh/ItChat">https://github.com/littlecodersh/ItChat</a></li>
<li><a href="https://github.com/Urinx/WeixinBot">https://github.com/Urinx/WeixinBot</a></li>
</ul>
<p>我之前用过 WeixinBot，这里使用 ItChat。</p>
<h4 id="首先创建一个后台运行的环境。"><a href="#首先创建一个后台运行的环境。" class="headerlink" title="首先创建一个后台运行的环境。"></a>首先创建一个后台运行的环境。</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ screen -S growth15</span><br></pre></td></tr></table></figure>
<h4 id="安装-itchat"><a href="#安装-itchat" class="headerlink" title="安装 itchat"></a>安装 itchat</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip3 install itchat</span><br></pre></td></tr></table></figure>
<h4 id="测试一下"><a href="#测试一下" class="headerlink" title="测试一下"></a>测试一下</h4><p>有了 itchat，如果你想要给文件传输助手发一条信息，只需要这样：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import itchat</span><br><span class="line"></span><br><span class="line">itchat.auto_login(True, enableCmdQR=2)</span><br><span class="line"></span><br><span class="line">itchat.send(<span class="string">'Hello, filehelper'</span>, toUserName=<span class="string">'filehelper'</span>)</span><br></pre></td></tr></table></figure>
<h4 id="文本消息"><a href="#文本消息" class="headerlink" title="文本消息"></a>文本消息</h4><p>如果你想要回复发给自己的文本消息，只需要这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> itchat</span><br><span class="line"></span><br><span class="line"><span class="meta">@itchat.msg_register(itchat.content.TEXT)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">text_reply</span><span class="params">(msg)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> msg.text</span><br><span class="line"></span><br><span class="line">itchat.auto_login(enableCmdQR=<span class="number">2</span>)</span><br><span class="line">itchat.run()</span><br></pre></td></tr></table></figure>
<h4 id="客服"><a href="#客服" class="headerlink" title="客服"></a>客服</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> itchat</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="meta">@itchat.msg_register(itchat.content.TEXT)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">text_reply</span><span class="params">(msg)</span>:</span></span><br><span class="line">    reply = &#123;</span><br><span class="line">            <span class="string">"发货|包装"</span>: <span class="string">"已经包装好，正在发货！"</span>,</span><br><span class="line">            <span class="string">"功效|使用方法"</span>: <span class="string">"你应该这么使用。。。有这些作用。。。"</span></span><br><span class="line">            &#125;</span><br><span class="line">    text = msg.text</span><br><span class="line">    print(text)</span><br><span class="line">    <span class="keyword">for</span> key, value <span class="keyword">in</span> reply.items():</span><br><span class="line">        <span class="keyword">if</span> (re.search(key, text)):</span><br><span class="line">            <span class="keyword">return</span> value</span><br><span class="line"></span><br><span class="line">itchat.auto_login(enableCmdQR=<span class="number">2</span>)</span><br><span class="line">itchat.run()</span><br></pre></td></tr></table></figure>
<h3 id="2-生成博文"><a href="#2-生成博文" class="headerlink" title="2. 生成博文"></a>2. 生成博文</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> itchat</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">post</span><span class="params">(text)</span>:</span></span><br><span class="line">    post_head = <span class="string">"""---</span></span><br><span class="line"><span class="string">layout: post</span></span><br><span class="line"><span class="string">title: &#123;title&#125;</span></span><br><span class="line"><span class="string">subtitle:</span></span><br><span class="line"><span class="string">author: 小武</span></span><br><span class="line"><span class="string">date: &#123;date&#125;</span></span><br><span class="line"><span class="string">categories:</span></span><br><span class="line"><span class="string">tag:</span></span><br><span class="line"><span class="string">---</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">    now = time.localtime()</span><br><span class="line">    title = time.strftime(<span class="string">"%Y 年 %m 月 %d 日"</span>)</span><br><span class="line">    date = time.strftime(<span class="string">"%Y-%m-%d %H:%M:%S +0800"</span>)</span><br><span class="line"></span><br><span class="line">    content = post_head.format(title=title, date=date)</span><br><span class="line">    content += text</span><br><span class="line">    filename = time.strftime(<span class="string">"_posts/%Y-%m-%d-%H-%M-%S-growth15.md"</span>)</span><br><span class="line">    <span class="keyword">with</span> open(filename, <span class="string">'w'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(content)</span><br></pre></td></tr></table></figure>
<h3 id="3-更新博文"><a href="#3-更新博文" class="headerlink" title="3. 更新博文"></a>3. 更新博文</h3><p>主要是 <code>git push</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">commit = <span class="string">"git commit -m '&#123;&#125;'"</span>.format(title)</span><br><span class="line">os.system(<span class="string">"git add -A"</span>)</span><br><span class="line">os.system(commit)</span><br><span class="line">os.system(<span class="string">"git push"</span>)</span><br><span class="line"><span class="keyword">return</span> <span class="string">'发送成功'</span></span><br></pre></td></tr></table></figure>
<h2 id="测试一下-1"><a href="#测试一下-1" class="headerlink" title="测试一下"></a>测试一下</h2><p><img src="https://upload-images.jianshu.io/upload_images/910914-f59adccd27961dee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="growth15.png"></p>
<p><a href="http://jiaxianhua.com/2019/04/18/04-41-30-growth15.html" target="_blank" rel="noopener">http://jiaxianhua.com/2019/04/18/04-41-30-growth15.html</a></p>
<p><img src="https://upload-images.jianshu.io/upload_images/910914-66700b6447ad7720.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="growth15.com.png"></p>
<p><strong>完美！</strong></p>
<blockquote>
<p>PS. 这里只是举了一个简单的例子，我并没有处理图片，视频等内容，有需要的赶紧行动起来。</p>
</blockquote>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/AIDevLog.jpg" alt="iOSDevLog wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/10/papers/" rel="next" title="深度学习-最新论文解释">
                <i class="fa fa-chevron-left"></i> 深度学习-最新论文解释
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/09/raywenderlich/" rel="prev" title="下载 raywenderlich.com 上的 iOS/Android/Unity 视频、源码">
                下载 raywenderlich.com 上的 iOS/Android/Unity 视频、源码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/iOSDevLog.png" alt="iOSDevLog">
            
              <p class="site-author-name" itemprop="name">iOSDevLog</p>
              <p class="site-description motion-element" itemprop="description">及时当勉励，岁月不待人   -- AI</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://github.com/MixLabPro" title="GitHub &rarr; http://github.com/MixLabPro"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/iOSDevLog" title="Twitter &rarr; https://twitter.com/iOSDevLog" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/iOSDevLog" title="微博 &rarr; http://weibo.com/iOSDevLog" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://iosdevlog.com" title="http://iosdevlog.com" rel="noopener" target="_blank">iOSDevLog</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#微信发博客"><span class="nav-number">1.</span> <span class="nav-text">微信发博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-收到信息通知"><span class="nav-number">1.1.</span> <span class="nav-text">1. 收到信息通知</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#首先创建一个后台运行的环境。"><span class="nav-number">1.1.1.</span> <span class="nav-text">首先创建一个后台运行的环境。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-itchat"><span class="nav-number">1.1.2.</span> <span class="nav-text">安装 itchat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试一下"><span class="nav-number">1.1.3.</span> <span class="nav-text">测试一下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文本消息"><span class="nav-number">1.1.4.</span> <span class="nav-text">文本消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客服"><span class="nav-number">1.1.5.</span> <span class="nav-text">客服</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-生成博文"><span class="nav-number">1.2.</span> <span class="nav-text">2. 生成博文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-更新博文"><span class="nav-number">1.3.</span> <span class="nav-text">3. 更新博文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试一下-1"><span class="nav-number">2.</span> <span class="nav-text">测试一下</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iOSDevLog</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  
  
  <script id="dsq-count-scr" src="https://https-github-com-mixlabpro-mixlabpro-github-io.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://github.com/MixLabPro/MixLabPro.github.io/2019/04/19/wechat/";
    this.page.identifier = "2019/04/19/wechat/";
    this.page.title = '微信发博客';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-github-com-mixlabpro-mixlabpro-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
