<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="每次出现诸如人工智能这样的技术性破坏时，它都会让我们有机会重塑这个世界。 人工智能是一项非常先进的技术，是对发达经济体和发展中经济体的影响。 那么，我们怎样才能确保即使人工智能创造了巨大的财富，它也能提升所有国家？让我们一起来看看。">
<meta name="keywords" content="ML,DL,AI">
<meta property="og:type" content="article">
<meta property="og:title" content="week4-6 AI and developing economies 人工智能和发展中经济体">
<meta property="og:url" content="https://github.com/MixLabPro/MixLabPro.github.io/2019/03/04/week4-06-ai-and-developing-economies/index.html">
<meta property="og:site_name" content="2019">
<meta property="og:description" content="每次出现诸如人工智能这样的技术性破坏时，它都会让我们有机会重塑这个世界。 人工智能是一项非常先进的技术，是对发达经济体和发展中经济体的影响。 那么，我们怎样才能确保即使人工智能创造了巨大的财富，它也能提升所有国家？让我们一起来看看。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/910914-7cfa179739006ef6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/910914-beec8a1a075b5e3e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/910914-1eda6377d3e69c64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-04-04T14:53:09.482Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="week4-6 AI and developing economies 人工智能和发展中经济体">
<meta name="twitter:description" content="每次出现诸如人工智能这样的技术性破坏时，它都会让我们有机会重塑这个世界。 人工智能是一项非常先进的技术，是对发达经济体和发展中经济体的影响。 那么，我们怎样才能确保即使人工智能创造了巨大的财富，它也能提升所有国家？让我们一起来看看。">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/910914-7cfa179739006ef6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="https://github.com/MixLabPro/MixLabPro.github.io/2019/03/04/week4-06-ai-and-developing-economies/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>week4-6 AI and developing economies 人工智能和发展中经济体 | 2019</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">2019</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">MixLabPro</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/MixLabPro/MixLabPro.github.io/2019/03/04/week4-06-ai-and-developing-economies/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iOSDevLog">
      <meta itemprop="description" content="及时当勉励，岁月不待人   -- AI">
      <meta itemprop="image" content="/uploads/iOSDevLog.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2019">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">week4-6 AI and developing economies 人工智能和发展中经济体

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-04 11:27:23" itemprop="dateCreated datePublished" datetime="2019-03-04T11:27:23+08:00">2019-03-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-04 22:53:09" itemprop="dateModified" datetime="2019-04-04T22:53:09+08:00">2019-04-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/AI-For-Everyone/" itemprop="url" rel="index"><span itemprop="name">AI For Everyone</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/03/04/week4-06-ai-and-developing-economies/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/04/week4-06-ai-and-developing-economies/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/910914-7cfa179739006ef6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="4-6-0.png"></p>
<p>每次出现诸如人工智能这样的技术性破坏时，它都会让我们有机会重塑这个世界。</p>
<p>人工智能是一项非常先进的技术，是对发达经济体和发展中经济体的影响。</p>
<p>那么，我们怎样才能确保即使人工智能创造了巨大的财富，它也能提升所有国家？让我们一起来看看。</p>
<a id="more"></a>
<p><img src="https://upload-images.jianshu.io/upload_images/910914-beec8a1a075b5e3e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="4-6-1.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/910914-1eda6377d3e69c64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="4-6-2.png"></p>
<p>有一个相当可预测的路线图，几乎是一个阶梯，许多发展经济已成功执行，以帮助公民获得技能并攀升到更高的财富水平。</p>
<p>所有国家都开始使用低端农产品，出口农作物，然后转向低端纺织品制造业，如服装制造业。</p>
<p>然后，随着人口开始获得更多财富，变得更健康，转向低端组件制造，例如制造价格低廉的塑料零件。</p>
<p>那么，接下来转向低电子制造，高端电子制造，也许转向汽车制造，等等。</p>
<p>正是这种逐步发展，发展经济体可以希望其公民获得技能并成为经济发达国家。</p>
<p>AI可能导致的一个问题是，梯子的许多较低的梯度特别容易通过AI实现自动化。</p>
<p>例如，随着工厂变得更加自动化，或者随着农业变得更加自动化，可能需要更少的机会，因此这些经济发展中的一些人口中的大部分成员进入经济阶梯的较低阶段的机会较少，然后他们会从中爬升。</p>
<p>因此，如果我们通过人工智能淘汰梯子的一些较低的梯级，通过人工智能提供类固醇自动化，那么我们有责任看看AI是否可以创建一个蹦床以希望一些发展中经济体跳上蹦床然后反弹更快到达这个阶梯的最高阶段。</p>
<p>随着早期技术浪潮的兴起，许多经济体已经表明它们可以超越发达经济体并直接转向更先进的技术。</p>
<p>例如，在美国，我们大多数人都有固定电话。</p>
<p>通过电线连接到墙上的电话。</p>
<p>因为有这么多美国固定电话，实际上需要一段时间才能过渡到无线移动电话。</p>
<p>相比之下，许多发展中的经济体，包括印度和中国的许多其他经济体，并没有费心去建立尽可能多的陆地线，而是直接跳过手机。</p>
<p>因此，这是一个跨越式发展经济体直接冲击上一代技术，并没有费心在每个人的家里铺设如此多的物理电缆，而是直接跳到手机上。</p>
<p>我们看到移动支付的类似情况，许多发达经济体拥有成熟的信用卡系统，与一些尚未在信用卡行业拥有根深蒂固的现有经济体的发展中经济体相比，实际上正在放慢对移动或手机支付的采用。</p>
<p>我也看到在线教育发展中经济体的迅速普及。</p>
<p>在尚未建立所有许多物理学校和大学所需要的国家，许多教育领导者和政府正在寻求更加快速地接受在线教育的方法，而不是那些具有这种建立 - 体育教育基础设施的发展经济学。</p>
<p>虽然发展经济也迅速包含所有这些技术，但发展中经济体的优势之一是，如果没有一个根深蒂固的计算机系统，也许有些领域可以更快地建设。</p>
<p>美国和中国处于领先地位，英国和加拿大以及其他一些国家也拥有充满活力的人工智能社区。</p>
<p>但由于人工智能今天仍然不成熟，我认为所有人工智能社区仍然不成熟。</p>
<p>这意味着即使人工智能正在创造巨大的经济价值，但未来创造的大部分价值仍然存在。</p>
<p>这使得每个国家都有机会成为创造这个尚未创造的价值的重要组成部分，甚至可以捕获大部分价值。</p>
<p>因此，我希望每个国家都能找到如何有效地使用人工智能来继续希望他的公民。</p>
<p>我对发展经济的建议是关注人工智能以加强国家的垂直行业。</p>
<p>例如，我认为今天的大多数国家不应该尝试建立自己的网络搜索引擎。</p>
<p>已经有很多网络搜索引擎，这是最后几十年的竞争。</p>
<p>相反，如果一个国家的咖啡豆制造业拥有非常强大的垂直行业，那么该国实际上有资格在人工智能工作中从事咖啡制造工作，而建立人工智能咖啡制造业甚至可以进一步加强该国已经擅长的目标。</p>
<p>因此，我建议大多数国家使用人工智能来加强该国擅长的国家以及该国未来要做的事情，而不是要求一般国家与美国和中国人工智能竞争。</p>
<p>最后，公私合作关系，即政府和企业合作，可以真正帮助加快垂直行业的发展。</p>
<p>在受到严格监管的行业中，从医疗保健到自驾车等运输，再到融资，我们都希望获得某些成果，以及我们不想要的某些成果。</p>
<p>那些致力于制定衍生规则以保护公民的政府，同时能够在这些行业中采用人工智能解决方案，将会看到更快的地方经济增长以及在其国家内更快的技术发展。</p>
<p>最后，发展经济应该投资于教育，因为AI仍然是如此不成熟。</p>
<p>每个国家都有足够的空间容忍更多人工智能，甚至可能建立自己的工作人员队伍，并在我们正在建设的人工智能世界中以重要方式参与。</p>
<p>在技​​术中断的时刻，领导力很重要。</p>
<p>在美国，我们曾经相信我们的政府会把一个人放在月球上并且有效。</p>
<p>随着人工智能的兴起，它创造了一个空间，在一些国家需要领导，无论是在政府层面，还是在公司，或在教育中帮助一个国家进入人工智能时代，拥抱和采用人工智能来不断提升其公民，甚至可能继续在世界范围内提升其他人。</p>
<p>在这段视频中，我们简要介绍了人工智能和工作问题。</p>
<p>这是目前在许多国家广泛讨论的一个重要的主题。</p>
<p>让我们继续下一个视频，深入了解人工智能和工作。</p>
<p>讲师：<a href="https://www.coursera.org/instructor/andrewng" target="_blank" rel="noopener">Andrew Ng</a><br>课程：<a href="https://www.coursera.org/learn/ai-for-everyone" target="_blank" rel="noopener">https://www.coursera.org/learn/ai-for-everyone</a></p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/AIDevLog.jpg" alt="iOSDevLog wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
            <a href="/tags/DL/" rel="tag"># DL</a>
          
            <a href="/tags/AI/" rel="tag"># AI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/04/week4-05-adverse-uses-of-ai/" rel="next" title="week4-5 Adverse uses of AI 人工智能的不利用途">
                <i class="fa fa-chevron-left"></i> week4-5 Adverse uses of AI 人工智能的不利用途
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/04/week4-07-ai-and-jobs/" rel="prev" title="week4-7 AI and jobs 人工智能和工作">
                week4-7 AI and jobs 人工智能和工作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/iOSDevLog.png" alt="iOSDevLog">
            
              <p class="site-author-name" itemprop="name">iOSDevLog</p>
              <p class="site-description motion-element" itemprop="description">及时当勉励，岁月不待人   -- AI</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://github.com/MixLabPro" title="GitHub &rarr; http://github.com/MixLabPro"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/iOSDevLog" title="Twitter &rarr; https://twitter.com/iOSDevLog" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/iOSDevLog" title="微博 &rarr; http://weibo.com/iOSDevLog" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://iosdevlog.com" title="http://iosdevlog.com" rel="noopener" target="_blank">iOSDevLog</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iOSDevLog</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  
  
  <script id="dsq-count-scr" src="https://https-github-com-mixlabpro-mixlabpro-github-io.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://github.com/MixLabPro/MixLabPro.github.io/2019/03/04/week4-06-ai-and-developing-economies/";
    this.page.identifier = "2019/03/04/week4-06-ai-and-developing-economies/";
    this.page.title = 'week4-6 AI and developing economies 人工智能和发展中经济体';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-github-com-mixlabpro-mixlabpro-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
